// Exercise 8

Reflect the data model shown in schema/addressbook_denormalized.png within database decodemtl_addressbook
Account.id is a primary auto-increment key
AddressBook.id is a primary auto-increment key
Entry.id is a primary auto-increment key
Entry.type is an ENUM column permitting home, work and other
Entry.subtype is an ENUM column permitting phone, address and email

ALTER TABLE Account ADD COLUMN email VARCHAR(255);
ALTER TABLE Account ADD COLUMN password VARCHAR(40);
ALTER TABLE Account ADD COLUMN createdOn DATETIME;
ALTER TABLE Account ADD COLUMN modifiedOn DATETIME;

mysql> ALTER TABLE Account ADD COLUMN email VARCHAR(255);
Query OK, 0 rows affected (0.18 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Account ADD COLUMN password VARCHAR(40);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Account ADD COLUMN createdOn DATETIME;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Account ADD COLUMN modifiedOn DATETIME;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE Account;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| email      | varchar(255) | YES  |     | NULL    |                |
| password   | varchar(40)  | YES  |     | NULL    |                |
| createdOn  | datetime     | YES  |     | NULL    |                |
| modifiedOn | datetime     | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

ALTER TABLE AddressBook ADD COLUMN Account.id INT;
ALTER TABLE AddressBook ADD COLUMN name VARCHAR(25);
ALTER TABLE AddressBook ADD COLUMN createdOn DATETIME;
ALTER TABLE AddressBook ADD COLUMN modifiedOn DATETIME;

mysql> ALTER TABLE AddressBook ADD COLUMN name VARCHAR(25);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE AddressBook ADD COLUMN createdOn DATETIME;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE AddressBook ADD COLUMN modifiedOn DATETIME;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE AddressBook;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| name       | varchar(25) | YES  |     | NULL    |                |
| createdOn  | datetime    | YES  |     | NULL    |                |
| modifiedOn | datetime    | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)


ALTER TABLE Entry ADD COLUMN type ENUM('home', 'work', 'other');
ALTER TABLE Entry ADD COLUMN subtype ENUM('phone', 'address', 'email');

mysql> ALTER TABLE Entry ADD COLUMN type ENUM('home', 'work', 'other');
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Entry ADD COLUMN subtype ENUM('phone', 'address', 'email');
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE Entry;
+---------+---------------------------------+------+-----+---------+----------------+
| Field   | Type                            | Null | Key | Default | Extra          |
+---------+---------------------------------+------+-----+---------+----------------+
| id      | int(11)                         | NO   | PRI | NULL    | auto_increment |
| type    | enum('home','work','other')     | YES  |     | NULL    |                |
| subtype | enum('phone','address','email') | YES  |     | NULL    |                |
+---------+---------------------------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

ALTER TABLE Entry ADD COLUMN firstName VARCHAR(255);
ALTER TABLE Entry ADD COLUMN lastName VARCHAR(255);
ALTER TABLE Entry ADD COLUMN birthday DATETIME;
ALTER TABLE Entry ADD COLUMN contentLineOne VARCHAR(255);
ALTER TABLE Entry ADD COLUMN contentLineTwo VARCHAR(255);
ALTER TABLE Entry ADD COLUMN contentLineThree VARCHAR(255);
ALTER TABLE Entry ADD COLUMN contentLineFour VARCHAR(255);
ALTER TABLE Entry ADD COLUMN contentLineFive VARCHAR(255);

mysql> ALTER TABLE Entry ADD COLUMN firstName VARCHAR(255);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Entry ADD COLUMN lastName VARCHAR(255);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Entry ADD COLUMN birthday DATETIME;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Entry ADD COLUMN contentLineOne VARCHAR(255);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Entry ADD COLUMN contentLineTwo VARCHAR(255);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Entry ADD COLUMN contentLineThree VARCHAR(255);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Entry ADD COLUMN contentLineFour VARCHAR(255);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Entry ADD COLUMN contentLineFive VARCHAR(255);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE Entry;
+------------------+---------------------------------+------+-----+---------+----------------+
| Field            | Type                            | Null | Key | Default | Extra          |
+------------------+---------------------------------+------+-----+---------+----------------+
| id               | int(11)                         | NO   | PRI | NULL    | auto_increment |
| type             | enum('home','work','other')     | YES  |     | NULL    |                |
| subtype          | enum('phone','address','email') | YES  |     | NULL    |                |
| firstName        | varchar(255)                    | YES  |     | NULL    |                |
| lastName         | varchar(255)                    | YES  |     | NULL    |                |
| birthday         | datetime                        | YES  |     | NULL    |                |
| contentLineOne   | varchar(255)                    | YES  |     | NULL    |                |
| contentLineTwo   | varchar(255)                    | YES  |     | NULL    |                |
| contentLineThree | varchar(255)                    | YES  |     | NULL    |                |
| contentLineFour  | varchar(255)                    | YES  |     | NULL    |                |
| contentLineFive  | varchar(255)                    | YES  |     | NULL    |                |
+------------------+---------------------------------+------+-----+---------+----------------+
11 rows in set (0.00 sec)