// Exercise 9

Create a data model representing a Barn with Chickens ðŸ£
This model should provide answers to the following questions:
How many rooster, hen and chicks existed in the Barn on a specific date
How many chicks will come to age on a specific date

date added, birds

CREATE DATABASE barn_with_chickens;

Query OK, 1 row affected (0.00 sec)

CREATE TABLE animal_inventory (
    id INT AUTO_INCREMENT PRIMARY KEY,
    birthday DATETIME,
    category ENUM('rooster', 'hen', 'chick')
);

mysql> CREATE TABLE animal_inventory (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     birthday DATETIME,
    ->     category ENUM('rooster', 'hen', 'chick')
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> DESCRIBE animal_inventory;
+----------+-------------------------------+------+-----+---------+----------------+
| Field    | Type                          | Null | Key | Default | Extra          |
+----------+-------------------------------+------+-----+---------+----------------+
| id       | int(11)                       | NO   | PRI | NULL    | auto_increment |
| birthday | datetime                      | YES  |     | NULL    |                |
| category | enum('rooster','hen','chick') | YES  |     | NULL    |                |
+----------+-------------------------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)